# homework-aston-REST-service-Spring

./: pom.xml
src/main/java/com/pykost/rest/configuration/: AppConfiguration.java  AppInitializer.java  Config.java  JpaConfiguration.java  RestConfiguration.java
src/main/java/com/pykost/rest/controller/: AuthorController.java  BookController.java
src/main/java/com/pykost/rest/dispatcher_servlet/: DispatcherServletInitializer.java
src/main/java/com/pykost/rest/dto/: AuthorDTO.java  AuthorForBookDTO.java  BookDTO.java
src/main/java/com/pykost/rest/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/pykost/rest/exception/: NoSuchException.java
src/main/java/com/pykost/rest/exception_handling/: ExceptionHandler.java  IncorrectData.java
src/main/java/com/pykost/rest/mapper/: AuthorForBookMapper.java  AuthorMapper.java  BookMapper.java
src/main/java/com/pykost/rest/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/pykost/rest/service/: AuthorServiceImpl.java  BookServiceImpl.java  Service.java
src/main/resources/: application.properties
src/test/java/com/pykost/rest/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/pykost/rest/mapper/: AuthorForBookMapperTest.java  AuthorMapperTest.java  BookMapperTest.java
src/test/java/com/pykost/rest/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/pykost/rest/service/: AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/resources/: schema.sql
