db.url=jdbc:postgresql://localhost:5433/books
db.username=user
db.password=user

testcontainers.url=jdbc:postgresql://localhost:5433/testBooks
testcontainers.username=postgres
testcontainers.password=pass